input {
  max-width: 100%;
}
.node-unpublished {
  background-color: #ffffff;
}
#main-menu-container {
  background: #000;
  padding: 10px;
}
#main-menu-container a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 2px 10px;
  border-radius: 10px;
}
#main-menu-container li {
  display: inline-block;
  padding: 0;
}

#main-menu-container li a:hover {
  background: #444;
}

body.node-type-media-plan {
  #content {
    .content {
      position: relative;
    }
  }
  .submitted {
    position: absolute;
    top: 9px;
    right: 0;
    text-align: right;
  }
  .form-item.form-type-item {
    color: #898989;
  }
}
/* Page node-add/edit-media-plan */
.page-node-edit, .page-node-add {
  .field-name-field-client, .field-name-field-brand, .field-name-field-campaign, .field-name-field-media-target-audience {
    display: inline-block;
    width: 230px;
    margin-right: 20px;
    vertical-align: top;
    .form-item {
      margin: 0;
      padding: 0;
      input {
        padding: 0 5px;
        height: 23px;
      }
    }
  }
  .field-name-field-brand {
    input {
      width: 85%!important;
    }
  }
  .field-name-field-media-target-audience {
    width: auto;
    .form-item {
      margin: 0;
      padding: 0;
      .autocomplete-deluxe-container {
        min-width: 230px;
        padding: 2px 6px!important;
      }
      .autocomplete-deluxe-multiple {
        width: auto;
        height: 19px!important;
      }
      .autocomplete-deluxe-item {
        margin: 0 3px 0 0;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      div.autocomplete-deluxe-throbber {
        width: 20px;
        height: auto;
      }
      input {
        max-width: 100px;
        height: 19px!important;
      }
    }
  }
  .field-name-field-first-currency, .field-name-field-second-currency, .field-name-field-exchange-rate,
  .field-name-field-agency-commission, .field-name-field-vat, .field-name-field-platforms-management-fees {
    display: inline-block;
    width: 130px;
    margin-right: 20px;
    input {
      width: 100%;
    }
    input.autocomplete-deluxe-form {
      width: 70%;
    }
  }
  #edit-field-period {
    width: 343px;
  }
  #edit-field-period input {
    width: 100px;
  }
  #edit-field-period .fieldset-wrapper {
    padding-bottom: 0;
  }
  #edit-field-period .container-inline-date {
    display: inline-block;
    width: auto;
  }
  #edit-field-period #edit-field-period-und-0-value2::before {
    content: ">";
    float: left;
    margin-top: 25px;
    margin-right: 30px;
  }
  #edit-field-period .form-type-date-popup > label{
    display: none;
  }
  .field-name-field-websites div[class^="field-name-field"],
  .field-name-field-websites div[class*=" field-name-field"] {
    float: left;
    height: 50px;
    margin-right: 10px;
  }
  .field-multiple-table th.field-label {
    padding-left: 5px;
  }
  .field-name-field-websites .autocomplete-deluxe-container {
    min-width: 250px;
  }
  .field-name-field-websites .autocomplete-deluxe-multiple {
    width: auto;
    height: 19px!important;
    padding: 3px 0;
  }
  .field-name-field-websites .field-name-field-total-net-budget input {
    background-color: #d7d7d7;
  }
  .field-name-field-websites input {
    box-sizing: border-box;
  }
  .field-name-field-websites input.autocomplete-deluxe-form {
    max-width: 230px;
    padding: 5px 5px;
  }
  .field-name-field-websites .autocomplete-deluxe-multiple input.autocomplete-deluxe-form {
    margin-left: 0;
  }
  .field-name-field-websites .autocomplete-deluxe-item {
    margin: 0 3px 0 0;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .field-name-field-websites div.autocomplete-deluxe-throbber {
    width: 20px;
    height: auto;
  }
  .field-name-field-websites {
    input {
      height: 25px;
      line-height: 25px;
      //width: 110px;
    }
    .field-name-field-site, .field-name-field-supplier {
      .form-type-textfield {
        input {
        }
      }
    }
  }
  .field-name-field-websites input.form-submit[value="Remove"] {
    float: left;
    margin-top: 20px;
  }
  .field-name-field-notes {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 0 10px 0;
  }
}
/* End page node-add-media-plan */


/* Start page-node node-type-media-plan */
.category-main-title th {
  background-color: #000000;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 15px;
  border-color: #000000;
}
.category-table-header th {
  background-color: #006600;
  color: #FFFFFF;
  border-color: #000000;
}
.media-plan-category tbody td {
  border: 1px solid #bebfb9;
}
/* End page-node node-type-media-plan */

/* Start page front */
body.front {
  .views-exposed-widget {
    width: 150px;
  }
}
/* Endpage front */

select[id*='edit-field-categories-und-'][id*='-field-websites-und-'] {
  display: none;
}
